#burger
    background-color: blue
    .textbox
        // width: 500px
        text-align: center
        h1
            font-size: 45px
            font-weight: 700
            color: #3cc1d8
        p
            color: #6c7480
            font-size: 18px
            // line-height: 1.2
            margin: 20px 0
            span
                color: #3cc1d8
                text-decoration: underline
    .pt-4
        flex-wrap: wrap
    .btn
        padding: 10px 35px
        margin: 0 20px 20px
        border: 0.5px solid #bdbdbd
        border-radius: 5px
        h3
            font-size: 15px
            &:hover
                cursor: pointer
    .bgc
        background-color: #3cc1d8
        h3
            color: #ffffff
    .box
        border: 1px solid black
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            margin-left: 20px
            text-align: left
            // width: auto
            .minibox
                h2
                    font-size: 20px
                    font-weight: 700
                h4
                    font-size: 15px
                    color: #3cc1d8
            h6
                color: #232f4285
                margin: 15px 0
                font-size: 15px
                line-height: 1.2
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
                    margin: 0 0 0 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( min-width: 768px )
        .textbox
            h1
                font-size: 60px
            p
                font-size: 20px
        .btn
            padding: 15px 46px
            h3
                font-size: 18px
        .box
            min-width: 350px
            .textbox
                .minibox
                    h2
                        font-size: 22px
                    h4
                        font-size: 18px
                h6
                    font-size: 18px
                

