#delivered
    background-color: #f4fafb
    .textbox
        h1
            font-size: 68px
            font-weight: 700
        span
            color: #37b7c3
        p
            font-size: 20px
            color: #676f8b
            margin: 25px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            border-radius: 5px
            h2
                font-size: 20px
                color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( min-width: 576px )
    

        