header
    padding: 15px 0
    .menu
        .imgbox
            width: 40px        
        .btn
            display: flex
            justify-content: space-between
            align-items: center
            border: 1px solid #bdbdbd
            border-radius: 10px
            padding: 7px 10px 
            background-color: #37b7c3
            &:hover
                cursor: pointer
                border: 2px solid #37b7c3
            h2
                font-size: 20px
                color: #ffffff
                margin-right: 10px
            .icon
                i
                    font-size: 20px
                    color: #ffffff
        nav
            display: none
    @media screen and ( min-width: 992px )
        .menu
            .btn
                display: none
            nav
                display: flex
                a
                    font-size: 20px
                    color: #37b7c3
                    margin-right: 30px
                    &:hover
                        color: #000000
                        cursor: pointer

            
        