#home
    background-color: #f1f8f9
    // background-color: yellow
    .textbox
        padding: 0 50px 0 35px
        h1
            color: #49abc1
            font-size: 40px
            font-weight: 700
        p
            color: #676f8b
            font-size: 18px
            margin: 25px 0
            line-height: 1.3
        .btn
            padding: 10px 20px
            background-color: #38b6c1
            border-radius: 3px
            margin-bottom: 30px
            h2
                color: #ffff
                font-size: 15px
                &:hover
                    cursor: pointer
            &:hover
                background-color: #3d4d5e
                cursor: pointer
    @media screen and ( min-width: 768px )
        .textbox
            padding: 0
            h1
                font-size: 52px
                // margin-right: 90px
            p
                font-size: 20px
            .btn
                padding: 13px 30px
                border-radius: 5px
                margin-bottom: 0px
                h2
                    font-size: 20px
    @media screen and ( min-width: 992px)
        .textbox
            h1
                font-size: 65px
    h1, p
        &:hover
            cursor: auto
        
    // .imgbox
        // width: 520px