body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    position: relative

.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 100px 0
    h1, h2, h4, h6, p
        &:hover
            cursor: auto