#order
    // .imgbox
    //     width: 600px 
    h1
        font-size: 60px
        font-weight: 700
        color: #36b3bd
    h5
        color: #676f8b
        font-size: 20px
        line-height: 1.3
        margin: 25px 75px 50px 0
    .btn
        background-color: #38b6c1
        padding: 13px 34px
        border-radius: 5px
        h2
            color: #ffffff
            font-size: 20px
            &:hover
                cursor: pointer
        &:hover
            cursor: pointer
            background-color: #3d4d5e