#support
    background-color: purple
    .imgbox
        // height: 400px
    .textbox
        // height: 400px
        // padding: 0 50px 0 40px
        h1
            font-size: 50px
            font-weight: 700
            color: #ffffff
            line-height: 1.1
            // margin-bottom: 30px
        span
            color: #24667283
        .btn
            background-color: #ffffff
            padding: 10px 30px
            h2
                font-size: 18px
                color: #38b6c1
                &:hover
                    cursor: pointer
            &:hover
                cursor: pointer
                background-color: #f7f2f2
    .bgc
        background-color: #35b6c1
    
    @media screen and ( min-width: 768px )
        .textbox
            padding: 0 30px 0 15px
            h1
                font-size: 40px
                margin-bottom: 20px
        
    @media screen and ( min-width: 992px )
        .textbox
            padding: 0 40px 0 25px
            h1
                font-size: 50px
            .btn
        
    @media screen and ( min-width: 1200px )
        .textbox
            padding: 0 50px 0 40px
            h1
                font-size: 55px
                margin-bottom: 30px
        

    